- hosts: php
  roles:
    - geerlingguy.php
    - geerlingguy.composer

  tasks:
    - name: Install rsync
      apt: name=rsync

    - name: Install zip
      apt: name=zip

    - name: Create code directory
      file:
        path: "/var/www/{{app_name}}"
        state: directory
        owner: www-data
        group: www-data
        mode: 0775
        recurse: yes

    - name: Remove allowed_clients configuration line
      lineinfile:
        dest: "{{ php_fpm_pool_conf_path }}"
        regexp: "^listen.allowed_clients.?=.+$"
        line: ";"
        state: present
